#
# Splunk app configuration file
#

[launcher]
author = Olaf Hartong
description = Splunk Sysmon Deployment
version = 1.20

[install]
is_configured = true

[ui]
is_visible = 0
label = Splunk Sysmon Deployment

[package]
id = TA-Sysmon-deploy
