[script://.\\bin\\deploy.bat]
disabled = False
interval = -1

[script://.\\bin\\Run-PersistenceSniper.bat]
disabled = False
interval = 20
#schedule = 00 00 */15 * *

[monitor://C:\Windows\Logs\Find-AllPersistence.csv]
index = windows
sourcetype=csv
source=PersistenceSniper
DATETIME_CONFIG = CURRENT
